server.port=8081

# These are the minimum settings which are needed for the Resource Owner Password Grant Flow
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo-realm
keycloak.resource=spring-boot

# These attributes are not needed, but may be interesting for other use cases
#keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjpth4BAkfxsFUjU4JU5dcGEHScdkd5szxqkZ1BjDCbkA93TeqJmk87vjEMi9XTanp/6RMjUqReNdi9DmY+hgMytw4aOE6atDFObZWmXynIK5Bh/79IXmtCOFqqAOP2h4oRMEWYMIxSk5OFRjKsDTh44z+YFmRvCsq7xs1o5ZXJlyfkgNC84j5ssZpMpjPbnxn1XduqFdVsTh5BkN2OOpOTAC69fHL8z1WeNQQuaeCJAJmYUq3ddupyPCqdFJ9IWhVr2dO8gmuLehL1OxYFcbXIEJnYB13SVuNDAaFOqeTzWzLC2B1OTT97PvvZvo0YdRA3AhVdg68n0kbVQrkWkjtQIDAQAB
#keycloak.bearer-only:true
#keycloak.cors = true
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true